/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&left_encoder { resolution = <3>; };
&right_encoder { resolution = <3>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | DEL   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   `   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  PLAY  |  | MUTE  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | LOWER| CTRL | SPACE  |  | ENTER | BKSPC| LOWER | CTRL  | ALT  |
            bindings = <
&kp ESC    &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB    &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp GRAVE
&kp CAPS   &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHIFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_PP &kp C_MUTE  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &mo 1  &kp LCTRL &kp SPACE    &kp RET &mo 1 &kp BSPC  &kp RCTRL &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1  |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |PRTSCR| INS | HOME | PGUP |      |                   |      |   ^   |PRTSCR |  [   |    ]  |  F12  |
// |       |      | DEL |  END | PGDN |      |                   | <    |   v   |    >  |  {   |    }  |   |   |
// | BTCLR |  BT1 | BT2 |  BT3 |  BT4 |  BT5 |  PLAY  |  |  MUTE |  -   |   =   |   \   |  (   |    )  |   \   |
//                |     |      |      |      | SPACE  |  | ENTER |      |       |       |      |
            bindings = <
&trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                         &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp PSCRN    &kp INS      &kp HOME     &kp PG_UP    &trans                         &trans    &kp UP    &kp PSCRN &kp LBKT  &kp RBKT  &kp F12
&trans     &trans       &kp DEL      &kp END      &kp PG_DN    &trans                         &kp LEFT  &kp DOWN  &kp RIGHT &kp LBRC  &kp RBRC  &kp PIPE
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans &kp MINUS &kp EQUAL &kp BSLH  &kp LPAR  &kp RPAR  &kp BSLH
           &trans       &trans       &trans       &trans       &trans                         &trans    &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
